APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=password
DB_NAME=dbname


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mail
SMTP_PASSWORD=password
FRONT_HOST=http://localhost:3000
FRONT_HOST_2=http://172.16.31.160:3000
MAIL_SERVICE=gmail
MY_MAIL=maildedestination